<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/statusbar" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TitletextView"
            style="@style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Schedule Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/header" />
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >

    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/no_profile_history" android:layout_centerHorizontal="true">

    </TextView>

</RelativeLayout>